@font-face {
  font-family: "Courier10Pitch";
  src: url('./assets/Courier10Pitch.woff') format('woff');
}

@font-face {
  font-family: "Crimson";
  src: url('./assets/Crimson.woff') format('woff');
}

body {
  margin: 0;
  text-size-adjust: none;
}

html, body, #container, .game-container {
  width: 100%;
  height: 100%;
}

*:focus {
  outline: none;
}

* {
  // disable iOS / Android tap highlighting
  -webkit-tap-highlight-color: transparent;
}

.game-container {
  background: #777;
}

.game-box {
  display: flex;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 100vm;  // IE9
  height: 100vm;  // IE9
  width: 100vmin;
  height: 100vmin;
  max-width: 800px;
  max-height: 800px;
  font-size: 2vmin;
  font-size: 2vm; // IE9
  background: white;
  border: 2px solid black;
  box-sizing: border-box;
}

.screen {
  flex: 1;
}

.screen.intro {
  background: #f4f4f4;

  h1 {
    font-family: Courier10Pitch;
    font-weight: normal;
    font-size: 3em;
  }
}
